<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find youbot_description)/urdf/youbot_camera/camera.gazebo.xacro" />

  <xacro:macro name="youbot_camera" params="parent name *origin">
    <joint name="${name}_joint" type="revolute" >
			<xacro:insert_block name="origin" />
      <axis xyz="0 -1 0" />
      <limit effort="1" velocity="0.1" lower="0" upper="0"/>
			<parent link="${parent}" />
			<child link="${name}_link" />
		</joint>

    <link name="${name}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 1.57 0" /> 
        <mass value="0.01" />
        <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 1.57 0" />
        <geometry>
          <cylinder length="0.01" radius="0.01" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 1.57 0" /> 
        <geometry>
          <cylinder length="0.01" radius="0.01" />
        </geometry>
      </collision>
    </link>

    <!-- extensions --> 
    <xacro:youbot_camera_gazebo name="${name}" />

  </xacro:macro>

</robot>
